<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - TalentMatch</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="cadastro-page" style="background-image: url('{{ url_for('static', filename='images/background.png') }}'); background-size: cover;">
    <div class="cadastro-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="TalentMatch Logo" class="logo">
        <h2>Crie sua Conta</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="{{ url_for('cadastro') }}" method="POST">
            <label for="tipo">Sou:</label>
            <select name="tipo" required>
                <option value="candidato">Candidato</option>
                <option value="empresa">Empresa</option>
            </select>
            <input type="text" name="nome" placeholder="Nome completo ou nome da empresa" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        <a href="{{ url_for('login') }}" class="login-link">Já tenho uma conta</a>
    </div>
</body>
</html>
