<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>TalentMatch - Plataforma de Empregos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="home-page">
    <header>
        <div class="container">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="TalentMatch Logo" class="logo-topo">
            <nav>
                <ul>
                    <li><a href="{{ url_for('home') }}">Início</a></li>
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                    <li><a href="{{ url_for('cadastro') }}">Cadastre-se</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <img src="{{ url_for('static', filename='images/banner.png') }}" alt="Banner TalentMatch" class="banner-img">
        <div class="banner-texto">
            <h1>Conectando talentos e empresas de forma inteligente</h1>
            <p>Encontre seu emprego dos sonhos ou o profissional ideal.</p>
            <a href="{{ url_for('cadastro') }}" class="btn-banner">Comece agora</a>
        </div>
    </section>

    <section class="ultimas-vagas">
        <h2>Últimas Vagas Publicadas</h2>
        <ul class="vagas-lista">
            {% for vaga in vagas %}
                <li>
                    <strong>{{ vaga.titulo }}</strong><br>
                    {{ vaga.localizacao }} | {{ vaga.salario }}<br>
                    <a href="#">Ver detalhes</a>
                </li>
            {% else %}
                <li>Nenhuma vaga disponível no momento.</li>
            {% endfor %}
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 TalentMatch. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
