<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login - TalentMatch</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="login-page" style="background-image: url('{{ url_for('static', filename='images/background.png') }}'); background-size: cover;">
    <div class="login-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="TalentMatch Logo" class="logo">
        <h2>Bem-vindo à TalentMatch</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="{{ url_for('login') }}" method="POST">
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <a href="{{ url_for('cadastro') }}" class="register-link">Criar conta</a>
    </div>
</body>
</html>
