<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Painel - TalentMatch</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="painel-candidato">
    <header>
        <h1>Meu Painel - TalentMatch</h1>
        <nav>
            <a href="{{ url_for('logout') }}">Sair</a>
        </nav>
    </header>

    <section class="dashboard">
        <h2>Minhas Candidaturas</h2>
        {% if candidaturas %}
            <ul class="lista-candidaturas">
                {% for c in candidaturas %}
                    <li>
                        <strong>{{ c.vaga.titulo }}</strong> - {{ c.vaga.localizacao }}<br>
                        Status: {{ c.status }}<br>
                        Data da candidatura: {{ c.data.strftime('%d/%m/%Y') }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Você ainda não se candidatou a nenhuma vaga.</p>
        {% endif %}

        <a href="{{ url_for('home') }}" class="btn">Procurar novas vagas</a>
    </section>

    <footer>
        <p>&copy; 2025 TalentMatch - Candidato</p>
    </footer>
</body>
</html>
