<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel Master - TalentMatch</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="painel-master">
    <header>
        <h1>Painel Administrativo - TalentMatch</h1>
        <nav>
            <a href="{{ url_for('logout') }}">Sair</a>
        </nav>
    </header>

    <section class="dashboard">
        <h2>Bem-vindo, Administrador Master!</h2>
        <p>Use as opções abaixo para gerenciar o sistema:</p>

        <ul class="acoes-admin">
            <li><a href="#">Ver todos os candidatos</a></li>
            <li><a href="#">Ver todas as empresas</a></li>
            <li><a href="#">Ver todas as vagas</a></li>
            <li><a href="#">Exportar banco de dados</a></li>
            <li><a href="#">Logs e estatísticas</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 TalentMatch - Admin</p>
    </footer>
</body>
</html>
