/* Reset básico */
body, html, ul, li, h1, h2, h3, p, form, input, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1, header img {
    margin: 0;
}

header nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

.logo {
    width: 120px;
    display: block;
    margin: 20px auto;
}

.logo-topo {
    width: 160px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.login-container, .cadastro-container {
    background-color: rgba(255,255,255,0.95);
    padding: 30px;
    max-width: 400px;
    margin: 80px auto;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    text-align: center;
}

.login-container h2, .cadastro-container h2 {
    margin-bottom: 20px;
}

input, select, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.register-link, .login-link {
    display: block;
    margin-top: 10px;
    color: #003366;
    text-decoration: underline;
}

.flash {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.flash.success { background-color: #d4edda; color: #155724; }
.flash.warning { background-color: #fff3cd; color: #856404; }
.flash.danger { background-color: #f8d7da; color: #721c24; }
.flash.info { background-color: #d1ecf1; color: #0c5460; }

.banner {
    position: relative;
    text-align: center;
}

.banner-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.banner-texto {
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    background-color: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 8px;
}

.banner-texto h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.btn-banner {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn-banner:hover {
    background-color: #218838;
}

.ultimas-vagas {
    padding: 40px;
    background-color: #fff;
    text-align: center;
}

.ultimas-vagas h2 {
    margin-bottom: 20px;
}

.vagas-lista {
    list-style: none;
}

.vagas-lista li {
    margin-bottom: 15px;
}

.dashboard {
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
}

.acoes-admin, .lista-candidaturas {
    list-style: none;
    padding-left: 0;
}

.acoes-admin li, .lista-candidaturas li {
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
    margin-top: 40px;
}
